$dark_green		:	#114B5F
$green 		 		: #028090
$light_green 	: #E4FDE1
$queen_blue		: #456990
$pink					: #F45B69
$purple				: #aaa5b5


// new colors

$white				: #FFFFFF
$black				: #000000
$dark_purple	: #8093F1
$medium_purple: #B388EB
$purple				: #F7AEF8
$light_blue		: #72DDF7
$light_yellow : #F4F4ED


