@import 'https://fonts.googleapis.com/css?family=Prompt:300,400,600,900'

body
	font-family: "Prompt", sans-serif

label
	font-weight: normal

a, input.btn.btn-default, i
	transition: all ease-in-out .3s
	&:hover
		transition: all ease-in-out .3s

a
	color: #748da2
	&:hover
		color: darken(#748da2, 20)

label.boolean.optional
	display: inline-block

.small
	font:
		size: .7em