@import "bootstrap-sprockets"
@import "bootstrap"
@import "_colors"
@import "_typography"
@import "font-awesome"


body
	background: #F2F2F2
.white
	background: $white
.pink
	color: $pink

.navbar-default
	background-color: $dark_green
	border:none
	border-color: transparent
	border-radius: 0
	margin-bottom: 0
	.navbar-brand
		color: $white
		background: $pink
		text-transform: uppercase
		padding: 7px 15px
		&:hover
			color: $white
			background: $pink

.navbar-brand-index
	color: $pink
	font-size: 1.4em
	font-weight: 600
	padding: 7px
	text-transform: uppercase
	&:hover
		color: $white
		text-decoration: none
	i
		color: $white

.navbar-default .navbar-nav > li > a
	color: $white	
	&:hover
		color: $light_green

.navbar-header
	float: none

.navbar-index
	background: transparent
	border-bottom: 0
	border-top: 3px solid $pink
	z-index: 999
	.navbar-header
		float: none
		padding: 15px 20px
		margin-top: -2px
	.navbar-nav > li > a
		padding-top: 8px
		padding-bottom: 8px

.navbar-index-song-preview
	background: $dark_green
	.navbar-right
		padding-top: 5px
	.navbar-nav > li > a
		padding-top: 8px
		padding-bottom: 8px

.sign_up_button
	border: 1px solid $white

.login_button
	margin-left: 10px

.container .jumbotron
	border-radius: 0

.jumbotron
	background: url(header.jpg), no-repeat
	background-position: bottom
	background-size: cover
	height: 500px
	margin: 0
	position: relative
	margin-top: -78px
	h3
		color: $white
		font-weight: 400
		padding: 200px 0 20px 0
		margin: 0
	p
		color: $white
	.form-control
		padding: 24px 25px

h4.home_page_title
	padding: 30px 0

.recent_songs
	padding-top: 30px
	background: $white
	.panel
		text-align: center
		border: none
		.panel-body
			padding: 20px 0


#song
	padding: 50px 0
	.col-xs-2,.col-xs-10
		padding-left: 0
		padding-right: 0

p.update_status
	color: grey

.song_title
	display: inline-block
	p,h4
		margin: 0
	a:hover
		text-decoration: none

.play_button
	display: inline-block
	margin-top: -10px
	a.btn-default
		color: $white
		border-color: $pink
		border-radius: 2em
		background: $pink
		margin-top: -25px

.song_category
	float: right
	.badge
		font-weight: normal

.song_buttons
	margin-top: 18px

.row.song_show_details
	padding: 30px
	background: linear-gradient(to right, #6D657F, #312E3E)
	.song_title
		h4 a
			color: $white
	.song_wave
		margin-top: 20px

.comments_section
	padding: 30px 0

.song_user_details
	padding-top: 50px

.btn-follow
	background: $pink
	color: $white
	border-color: $pink
	&:hover
		background: lighten($pink, 5)
		color: $white
		border-color: lighten($pink, 5)

.user_show
	margin-top: 30px

#favourites, #bbcat
	margin-top: 30px

ul.nav.nav-tabs
	margin-top: 20px

p.edit_song_buttons
	margin: 10px 0

#notifications.dropdown-menu > li > a.unread_notification, 
#notifications.dropdown-menu > li > a.read_notification
	padding: 30px 60px

#notifications.dropdown-menu > li > a.unread_notification
	background: #f45b69
	color: white

#notifications.dropdown-menu > li > a.read_notification
	background: #e7e7e7
	&:hover
		background: lighten(#e7e7e7, 5)

#notifications.dropdown-menu > li > a.read_notification i
	margin-right: 10px

#notifications.dropdown-menu > li > a
	padding: 0

#notifications.dropdown-menu
	padding: 0